# DDDExperiments

./: DDD.Sample1.sln
Api/: Api.csproj  Startup.cs  appsettings.Development.json  log20210706.txt  log20210707.txt
Api/Controllers/: CustomerController.cs  ErrorController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Interfaces/: IValidation.cs
Domain/Common/: AggregateBaseEntity.cs  DomainEvent.cs  IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/FluentValidation/: CreateCustomerCommandValidator.cs  DeleteCustomerCommandValidator.cs  FluentValidationService.cs  GetCustomersWithPaginationQueryValidator.cs  UpdateCustomerCommandValidator.cs
Infrastructure/Migrations/: 20210704095402_v1.0.0.Designer.cs  20210704095402_v1.0.0.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  MyDesignTimeDbContextFactory.cs
Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  StoredEventConfiguration.cs
Infrastructure/Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs  StoredEventRepository.cs
Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
Infrastructure/Services/: DomainEventService.cs
Tests/Api.UnitTests/: Api.UnitTests.csproj  CustomerControllerTests.cs
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Infrastructure.UnitTests/: ApplicationDbContextTests.cs  DomainEventServiceTests.cs  FluentValidationServiceTests.cs  Infrastructure.UnitTests.csproj  UnitOfWorkTests.cs
(+34 files in other folders)
